spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: event_route
          uri: lb://main-service
          predicates:
            - Path=/admin/events/**,/users/*/events/**,/events/**,/events/top-liked/**

        - id: category_route
          uri: lb://main-service
          predicates:
            - Path=/admin/categories/**,/categories/**

        - id: compilation_route
          uri: lb://main-service
          predicates:
            - Path=/admin/compilations/**,/compilations/**

        - id: rating_route
          uri: lb://main-service
          predicates:
            - Path=/users/*/events/*/ratings/**

        - id: request_route
          uri: lb://main-service
          predicates:
            - Path=/users/*/requests/**,/users/*/events/*/requests/**

        - id: user_route
          uri: lb://main-service
          predicates:
            - Path=/admin/users

        - id: stats_server_route
          uri: lb://stats-server
          predicates:
            - Path=/stats/**,/hit/**
server:
  port: 8080
logging:
  level:
    org.springframework.cloud.gateway: DEBUG